8.001 1 Brett 7 sell 2 A 43 false
9.001 1 Alex 8 buy 2 A 33 true
11.001 2 Manda 9 sell 3 B 46 true
11.011 4 Gidget 5 buy 1 C 42 false
11.012 2 Melania 9 sell 4 C 50 true
13.001 4 Lianne 9 buy 1 C 19 true
13.001 3 Addie 7 sell 5 A 45 true
13.011 5 Ashli 6 buy 4 D 30 false
13.011 4 Pearly 6 sell 1 A 29 true
13.021 6 Glinda 6 buy 5 D 40 false
13.021 5 Gigi 7 sell 2 A 46 false
13.031 6 Eleanor 3 buy 3 E 34 false
14.001 5 Mercedes 9 sell 5 B 33 true
16.001 7 Gidget 9 buy 5 E 37 true
16.001 6 Jeanmarie 8 sell 1 C 44 false
16.011 7 Brett 5 buy 3 A 35 true
16.011 7 Hal 3 sell 4 F 20 false
16.021 8 Yee 3 buy 3 G 37 false
19.001 9 Wilford 10 sell 4 B 39 false
19.011 10 Addie 6 buy 1 A 50 false
19.011 9 Ashli 7 sell 5 A 46 true
19.021 10 Pearly 5 buy 1 F 41 false
19.021 10 Alex 2 sell 2 C 33 false
19.031 1 Alex 8 buy 2 A 33 true
19.031 10 ? 7 sell 1 D 48 false
19.042 1 Brett 7 sell 2 A 43 false
