NumberFormatException - Not a number where a number should be abc	Kathy	5	sell	2	A	38	F
1.001 1 Alex 8 buy 2 A 33 true
1.061 1 Brett 7 sell 2 A 43 false
2.014 2 Manda 9 sell 3 B 46 true
2.072 2 Melania 9 sell 4 C 50 true
3.008 3 Yee 4 sell 1 B 10 false
3.062 3 Addie 7 sell 5 A 45 true
3.122 3 Vasiliki 3 sell 3 C 35 true
3.166 3 Gaynell 1 sell 5 D 50 false
ImproperFormatException- time,texp,qty or price negative 3	Wilford	8	buy	-2	D	31	F
4.011 4 Pearly 6 sell 3 A 29 true
4.052 4 Gidget 5 buy 1 C 42 false
4.102 4 Lianne 9 buy 1 C 19 true
5.005 5 Ashli 6 buy 4 D 30 false
5.063 5 Gigi 7 sell 2 A 46 false
5.121 5 Mercedes 9 sell 5 B 33 true
6.011 6 Jeanmarie 8 sell 1 C 44 false
6.061 6 Glinda 6 buy 5 D 40 false
6.111 6 Eleanor 3 buy 3 E 34 false
7.015 7 Hal 3 sell 4 F 20 false
7.065 7 Gidget 9 buy 5 E 37 true
7.115 7 Vasiliki 1 buy 2 E 13 true
7.165 7 Brett 5 buy 3 A 35 true
8.007 8 Yee 3 buy 3 G 37 false
9.011 9 Wilford 10 sell 4 B 39 false
9.061 9 Ashli 7 sell 5 A 46 true
10.003 10 Addie 6 buy 1 A 50 false
10.063 10 Pearly 5 buy 1 F 41 false
10.113 10 Alex 2 sell 2 C 33 false
10.163 10 ? 7 sell 1 D 48 false
